{
  "name": "nahid-my-ai",
  "version": "1.0.0",
  "description": "Nahid's Interactive AI Agent with Puter.js",
  "main": "index.js",
  "type": "module",
  "bin": {
    "nahid-my-ai": "./index.js"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.2.14",
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "ws": "^8.19.0"
  }
}
